apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: currency-a-service
spec:
  host: currency-a-service
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: currency-b-service
spec:
  host: currency-b-service
  trafficPolicy:
    tls:
      mode: ISTIO_MUTUAL
